{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/)",
      "Bash(python -c \":*)",
      "Bash(python -m pytest tests/test_simulation.py tests/test_mobility.py::TestMobilityIntegration::test_dynamic_encounter_creation -x --tb=short)",
      "Bash(python -m pytest tests/test_simulation.py tests/test_mobility.py -x --tb=short)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python scripts/run_animation.py --duration 600 --sample-interval 10 --no-display --save outputs/animation_preview.gif)",
      "Bash(python scripts/run_animation.py --duration 3600 --sample-interval 30 --no-display --save outputs/animation_full.gif)",
      "Bash(python scripts/run_animation.py --mode predictability --duration 3600 --time 1800 --no-display --save outputs/diag_pred.png)",
      "Bash(python scripts/run_animation.py --mode heatmap --duration 3600 --time 1800 --no-display --save outputs/diag_heatmap.png)",
      "Bash(python scripts/run_animation.py --mode evolution --duration 3600 --no-display --save outputs/diag_evolution.png)",
      "Bash(python scripts/run_animation.py --mode journey --duration 3600 --message-id first --no-display --save outputs/diag_journey.png)",
      "Bash(python scripts/run_animation.py --mode paths --duration 3600 --no-display --save outputs/diag_paths.png)",
      "Bash(python scripts/diagnose_encounters.py --duration 6000 --connectivity 0.75 --seed 42)",
      "Bash(python scripts/diagnose_encounters.py --duration 6000 --connectivity 0.40 --seed 42)",
      "Bash(python scripts/diagnose_encounters.py --duration 6000 --connectivity 0.20 --seed 42)",
      "Bash(python scripts/diagnose_encounters.py --connectivity 0.75 --algorithm baseline --seed 42)",
      "Bash(python scripts/diagnose_encounters.py --connectivity 0.20 --algorithm baseline --seed 42)",
      "Bash(for algo in adaptive baseline)",
      "Bash(do for conn in 0.75 0.40 0.20)",
      "Bash(do for seed in 42 43 44 45 46)",
      "Bash(do python scripts/diagnose_encounters.py --duration 6000 --connectivity $conn --algorithm $algo --seed $seed)",
      "Bash(echo \"[$algo conn=$conn seed=$seed]\")",
      "Bash(done)"
    ],
    "additionalDirectories": [
      "/Users/dianafonseca/resilient-emergency-response/outputs/figures"
    ]
  }
}
